//-------------------------------------------------------------------------------------------------
// loader.h   *dg*    08.07.2018
//-------------------------------------------------------------------------------------------------

#ifndef loader_h
#define loader_h 

const PROGMEM uint8_t loader[] = 
{
  0x6e,0x11,0xd0,0x78,0x18,0xa0,0x10,0xa2,0x00,0x86,0xc6,0xa9,0x27,0x2e,0xf3,0x03,
  0x90,0x02,0x09,0x08,0x85,0x01,0xca,0xea,0xd0,0xfc,0x29,0xdf,0x85,0x01,0xca,0xd0,
  0xfd,0x88,0xd0,0xe7,0xa9,0x30,0x85,0x01,0xa0,0xfa,0x20,0xb2,0x03,0x99,0xb0,0xff,
  0xc8,0xd0,0xf7,0x20,0xb2,0x03,0x91,0xae,0xe6,0xae,0xd0,0x02,0xe6,0xaf,0xa5,0xae,
  0xc5,0xac,0xd0,0xef,0xa6,0xaf,0xe4,0xad,0xd0,0xe9,0xa0,0x37,0x84,0x01,0x38,0x2e,
  0x11,0xd0,0x86,0x2e,0x86,0x30,0x85,0x2d,0x85,0x2f,0x58,0x20,0x53,0xe4,0x6c,0xaa,
  0x00,0xa9,0x10,0x24,0x01,0xd0,0xfc,0xa2,0x38,0xa9,0x27,0x86,0x01,0x85,0x00,0xea,
  0xa5,0x01,0x29,0x18,0x4a,0x4a,0x45,0x01,0x4a,0x29,0x0f,0xaa,0xa5,0x01,0x29,0x18,
  0x4a,0x4a,0x45,0x01,0x4a,0x29,0x0f,0x1d,0xe3,0x03,0xa2,0x2f,0x86,0x00,0xe8,0x86,
  0x01,0x60,0x00,0x10,0x20,0x30,0x40,0x50,0x60,0x70,0x80,0x90,0xa0,0xb0,0xc0,0xd0,
  0xe0,0xf0,0xca,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};


#endif

